WpfApp1/Szczegóły.xaml

<Window x:Class="WpfApp1.Szczegóły"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Szczegóły" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="{Binding TytułRok}"
               />
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding FormatID}"
            Style="{DynamicResource TextBlockStyle1}"
            />

        <Label Grid.Row="1">Tytuł:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytuł}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytuł}" Grid.ColumnSpan="2" Height="39" Margin="261.2,9.8,0,10.4"
            />

        <Label Grid.Row="2">Reżyser:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Reżyser}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Reżyser}" Grid.ColumnSpan="2" Height="39" Margin="261.2,9.6,0,9.8"
            />

        <Label Grid.Row="3">Studio:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Studio}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Studio}"  Grid.ColumnSpan="2" Height="39" Margin="261.2,9.6,0,11.5"/>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            >Nośnik:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nośnik}"
            Style="{DynamicResource TextBlockStyle1}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nośnik}"
            Grid.ColumnSpan="2" Height="39" Margin="261.2,9.6,0,9.8"/>


        <Label Grid.Row="5">Data Wydania:</Label>
        <DatePicker
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            SelectedDate="{Binding DataWydania}"
            />

        <Button
            Grid.Column="2"
            Grid.Row="6"
            Click="Zamknij"
            >OK</Button>
        
    </Grid>
</Window>
